# frame-toolkit

./: .gitignore  README.md  pom.xml
algorithm-kit/: pom.xml
algorithm-kit/src/main/java/leetcode/editor/cn/: BinaryNumberWithAlternatingBits.java  CoinChange.java  FibonacciNumber.java  ListNode.java  MaximumDepthOfBinaryTree.java  MergeKSortedLists.java  MergeTwoSortedLists.java  MinimumDepthOfBinaryTree.java  NQueens.java  OpenTheLock.java  Permutations.java  RotateArray.java  SquaresOfASortedArray.java  T189_RotateArray.java  T278_FirstBadVersion.java  T283_MoveZeroes.java  T35_SearchInsertPosition.java  T704_BinarySearch.java  T977_SquaresOfASortedArray.java  TreeNode.java
algorithm-kit/src/main/java/left_01_sort/: Code03_SortArrayDistanceLessK.java  Code07_EventTimesOddTimes.java  Code_00_BubbleSort.java  Code_01_InsertionSort.java  Code_02_SelectionSort.java  Code_03_HeapSort.java  Code_04_QuickSort.java  Code_05_MergeSort.java  Code_06_BucketSort.java
algorithm-kit/src/main/java/left_01_sort/code_02/: Code02_RadixSort.java
algorithm-kit/src/main/java/leftgod/: SuperWaterKing.java
algorithm-kit/src/main/java/util/: MyLock.java  PayloadCheck.java  SortUtil.java
algorithm-kit/src/test/java/class_03/: Code_13_CopyListWithRandom.java  Code_14_FindFirstIntersectNode.java
classes/test/springboot-kit/: log4j2.xml
exceptions-kit/: pom.xml
exceptions-kit/src/main/java/cn/grady/enumerations/: BusinessErrorEnum.java  ParameterErrorEnums.java
exceptions-kit/src/main/java/cn/grady/exceptions/: AppSystemException.java  DataFlowsException.java  RequestException.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/cn/grady/: AppConfig.java  AppContext.java  BootStrap.java
mybatis-cache/src/main/java/cn/grady/enumeration/: BasicEnum.java  MDCKey.java  ThreadType.java  Valueable.java
mybatis-cache/src/main/java/cn/grady/framework/: ManagedService.java  ManagedStarter.java  Orderable.java
mybatis-cache/src/main/java/cn/grady/log/: ShutdownHook.java
mybatis-kit/: pom.xml
netty-kit/: pom.xml
netty-kit/group-chat/: pom.xml
netty-kit/netty-dubbo-rpc/: pom.xml
springboot-kit/: pom.xml
springboot-kit/src/main/java/cn/grady/: AppContext.java  BootStrap.java  MainConstant.java
springboot-kit/src/main/java/cn/grady/annotation/: Column.java  ColumnIgnore.java  ColumnNullAsEmpty.java  Family.java  JsonColumn.java  Rowkey.java  Table.java  TimeStamp.java
springboot-kit/src/main/java/cn/grady/common/: BasicDomain.java  BasicObject.java
springboot-kit/src/main/java/cn/grady/config/: AppConfig.java  ConfigInDb.java  HBaseConfig.java  HBaseDaoConfig.java
springboot-kit/src/main/java/cn/grady/config/condition/: HbaseCondition.java
springboot-kit/src/main/java/cn/grady/dto/: BasicDTO.java  PrintableObject.java
springboot-kit/src/main/java/cn/grady/enumeration/: AppPropertyKey.java  BasicEnum.java  ExceptionType.java  ThreadType.java
springboot-kit/src/main/java/cn/grady/exception/: BusinessException.java  PayloadException.java  TechnicalException.java
springboot-kit/src/main/java/cn/grady/exception/errcode/: BizErrCode.java  BizErrCodeDefault.java  ParamErrorEnums.java  ParamaErrCode.java  TechErrCode.java
springboot-kit/src/main/java/cn/grady/hbase/: HBaseDAO.java
springboot-kit/src/main/java/cn/grady/hbase/callback/: ConnectionCallback.java  ResultCallback.java  ResultScannerCallback.java  TableCallback.java
springboot-kit/src/main/java/cn/grady/hbase/conn/: ConnectionEx.java  HbaseConnectionEx.java  HbaseMultiConnectionEx.java  IConnection.java
springboot-kit/src/main/java/cn/grady/hbase/conn/health/: Health.java
springboot-kit/src/main/java/cn/grady/hbase/dto/: TableMetaDTO.java
springboot-kit/src/main/java/cn/grady/hbase/impl/: HBaseDAOImpl.java
springboot-kit/src/main/java/cn/grady/hbase/operation/: ResultPrinter.java
springboot-kit/src/main/java/cn/grady/hbase/validate/: Validator.java
springboot-kit/src/main/java/cn/grady/log/: ShutdownHook.java  ShutdownHookThread.java
springboot-kit/src/main/java/cn/grady/poll/: AbstractPollThread.java  DirectMemoryMonitor.java  SimplePollService.java
springboot-kit/src/main/java/cn/grady/tdsql/domain/: SysConfigParam.java  SysConfigParamCondition.java  SysConfigParamPK.java
springboot-kit/src/main/java/cn/grady/tdsql/mapper/: SysConfigParamMapper.java  SysConfigParamMapper.xml
springboot-kit/src/main/java/cn/grady/util/: AppPropertiesUtil.java  BasicEnumUtil.java  ConfigDirUtil.java  ConnectionUtil.java  DateUtil.java  DateUtil2.java  DirectMemoryMonitorUtil.java  EnumAdapterFactory.java  HBaseKerberosUtil.java  HBaseUtil.java  JsonDTOUtil.java  ObjConvert.java  PropertyFileUtil.java  Startable.java  SysExceptionUtil.java
springboot-kit/src/main/resources/: addl.properties  application-dev.properties  application.properties  hbase.properties  log4j2-spring.xml
springboot-kit/src/test/java/cn/grady/util/: Person.java  StreamTest.java
util-kit/: pom.xml
util-kit/src/main/java/cn/grady/tools/common/enumeration/: BasicEnum.java  InputErrCodeDefault.java  ThreadType.java
util-kit/src/main/java/cn/grady/tools/common/exceptions/: InputException.java
util-kit/src/main/java/cn/grady/tools/common/lease/: ExtLeases.java  HasThread.java  LeaseListener.java  Leases.java
util-kit/src/main/java/cn/grady/tools/disruptorkit/: AppConfig.java  DisruptorTool.java  Startable.java  ToolAppContext.java  ToolsBox.java
util-kit/src/main/java/cn/grady/tools/disruptorkit/event/: EventStartup.java  MetricsEvent.java
util-kit/src/main/java/cn/grady/tools/disruptorkit/metric/: DefaultMetricCollector.java  MeticPersist.java  MetricCollector.java
util-kit/src/main/java/cn/grady/tools/disruptorkit/metric/biz/: BizMetric.java  BizMetricCollector.java
util-kit/src/main/java/cn/grady/tools/enumeration/: BasicEnum.java  ThreadType.java
util-kit/src/main/java/cn/grady/tools/pool/: AbstractPoolThread.java  PoolLoopService.java
util-kit/src/main/java/cn/grady/tools/util/: BasicEnumUtil.java  Convert.java  DateUtil.java  DateUtil2.java  EnumAdapterFactory.java  JsonDTOUtil.java
(+92 files in other folders)
