
hbase.zookeeper.quorum.master=minimal126
hbase.zookeeper.port.master=2181
hbase.zookeeper.znode.parent.master=/hbase

kerberos.master.java.security.krb5.conf=krb5.conf
kerberos.master.hbase.master.kerberos.principal=hadoop/_HOST@XXX.COM
kerberos.master.hbase.regionserver.kerberos.principal=hadoop/_HOST@XXX.COM
kerberos.master.kerberos.keytab.user.name=grady
kerberos.master.kerberos.keytab.password.file=grady.keytab

hbase.client.pause=100
hbase.client.retries.number=1
hbase.rpc.timeout=500
hbase.client.operation.timeout=500
hbase.client.scanner.timeout.period=500

hbase.custom.pool.size=100
hbase.custom.namespace=hbase
